<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Cadastro</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="form-container">
        <h1>Cadastro de Usuário</h1>
        <form id="user-registration-form" novalidate>
          <div class="form-group">
            <label for="name" class="form-label">Nome:</label>
            <input
              type="text"
              id="name"
              class="form-control form-input"
              name="name"
              required
              autofocus
            />
            <span class="error-message" id="name-error"></span>
          </div>
          <div class="form-group">
            <label for="email" class="form-label">E-mail:</label>
            <input
              type="email"
              id="email"
              class="form-control form-input"
              name="email"
              required
            />
            <span class="error-message" id="email-error"></span>
          </div>
          <div class="form-group">
            <label for="password" class="form-label">Senha:</label>
            <input
              type="password"
              id="password"
              class="form-control form-input"
              name="password"
              required
            />
            <span class="error-message" id="password-error"></span>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
          <button type="button" class="btn btn-secondary" id="reset-button">
            Limpar
          </button>
        </form>
        <div id="success-message" class="mt-4"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <script>
      $(document).ready(function () {
        // Função para validar o formato do e-mail usando regex
        function validateEmail(email) {
          const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          return regex.test(email);
        }

        // Função para validar o formato da senha usando regex
        function validatePassword(password) {
          const regex = /^[a-zA-Z0-9!@#$%^&*]{6,}$/;
          return regex.test(password);
        }

        $("#user-registration-form").on("submit", function (event) {
          event.preventDefault();

          // Validando o e-mail
          const emailInput = $("#email");
          const email = emailInput.val().trim();
          const emailError = $("#email-error");

          if (!validateEmail(email)) {
            emailError.text("Por favor, insira um endereço de e-mail válido.");
            emailError.show();
            emailInput.focus();
            return;
          } else {
            emailError.text("");
            emailError.hide();
          }

          // Validando a senha
          const passwordInput = $("#password");
          const password = passwordInput.val().trim();
          const passwordError = $("#password-error");

          if (!validatePassword(password)) {
            passwordError.text("A senha deve ter no mínimo 6 caracteres.");
            passwordError.show();
            passwordInput.focus();
            return;
          } else {
            passwordError.text("");
            passwordError.hide();
          }

          // Obtendo os dados do formulário
          const formData = {
            name: $("#name").val().trim(),
            email: $("#email").val().trim(),
            password: $("#password").val().trim(),
          };

          $.ajax({
            url: "http://localhost:3000/userData",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(formData),
            success: function (response) {
              // Armazenando os dados no localStorage
              let userData = JSON.parse(localStorage.getItem("userData")) || [];
              userData.push(formData);
              localStorage.setItem("userData", JSON.stringify(userData));

              // Exibindo uma mensagem de sucesso com animação fadeIn
              $("#success-message")
                .hide()
                .html(
                  '<div class="alert alert-success">Dados do usuário foram armazenados com sucesso!</div>'
                )
                .fadeIn(1000);

              // Redirecionando para a página de login após 2 segundos
              setTimeout(function () {
                window.location.href = "login.html";
              }, 2000);
            },
            error: function () {
              // Exibindo mensagem de erro
              $("#success-message")
                .hide()
                .html(
                  '<div class="alert alert-danger">Erro ao enviar os dados. Por favor, tente novamente.</div>'
                )
                .fadeIn(1000);
            },
          });
        });

        $("#reset-button").on("click", function () {
          $(".form-input").val("");
        });

        // Adicionando manipuladores de eventos para monitorar a interação do usuário com os campos de entrada
        $(".form-input").on("input", function () {
          $(this).addClass("was-validated");
        });
      });
    </script>
  </body>
</html>
